<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
    <style>
        h1 {
            color: #1A5276;
            font-size: 48px;
            text-shadow: 3px 1px lightgray;
        }

        body {
            background-color: #EBF5FB;
        }

        a {
            color: #E74C3C;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1A5276;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        img {
            height: 340px;

        }
    </style>
</head>

<body>
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <img src="./images/ปลาเค็มcover.jpg">
    <img src="./images/logoปลาเค็ม.jpg">
    <img src="./images/ปลาเค็ม3.jpg">
</body>

</html>